{
	"folders": [
		{
			"path": "."
		}
        ],
	"settings": {
		"files.encoding": "utf8",
		"editor.fontSize": 16,

        "files.exclude": {
            ".gitignore": true,
            ".git": true,
            ".vscode": true,
            ".venv": true,
            "__pycache__": true,
			"vscode_ws.code-workspace": true
        },
        
		"search.exclude": {
            ".gitignore": true,
            ".git": true,
            ".vscode": true,
            ".venv": true,
            "__pycache__": true,
			"vscode_ws.code-workspace": true
		},

	}
}